{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.pixi/envs/default/bin/python3",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/src"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}